DualScreenApp/Views/ImageGalleryPage.xaml

<Page
    x:Class="DualScreenApp.Views.ImageGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DualScreenApp.Core.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <winui:TwoPaneView
        x:Name="twoPaneView"
        Pane1Length="*"
        Pane2Length="*"
        PanePriority="Pane1"
        WideModeConfiguration="LeftRight"
        TallModeConfiguration="BottomTop">
        <winui:TwoPaneView.Pane1>
            <GridView
                IsItemClickEnabled="True"
                Padding="{StaticResource SmallLeftRightMargin}"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}"
                SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:SampleImage">
                        <Image
                            AutomationProperties.Name="{x:Bind Name}"
                            ToolTipService.ToolTip="{x:Bind Name}"
                            Source="{x:Bind Source}"
                            Style="{StaticResource ThumbnailImageStyle}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </winui:TwoPaneView.Pane1>
        <winui:TwoPaneView.Pane2>
            <FlipView
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="models:SampleImage">
                        <Viewbox StretchDirection="DownOnly">
                            <Image
                                Source="{x:Bind Source}"
                                Stretch="None" />
                        </Viewbox>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </winui:TwoPaneView.Pane2>
    </winui:TwoPaneView>
</Page>
