DualScreenApp/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="DualScreenApp.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DualScreenApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DualScreenApp.Core.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <FontIcon
                FontSize="80"
                HorizontalAlignment="Left"
                Glyph="{x:Bind MasterMenuItem.Symbol, Mode=OneWay}" />
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}" />
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind MasterMenuItem.Status, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind MasterMenuItem.OrderDate, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Company" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Ship to" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind MasterMenuItem.ShipTo, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipped date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind MasterMenuItem.ShippedDate, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order total" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind MasterMenuItem.OrderTotal, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order details:" />
                <ItemsControl
                    ItemsSource="{x:Bind MasterMenuItem.Details}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:SampleOrderDetail">
                            <Grid
                                BorderThickness="0,0,0,2"
                                BorderBrush="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
                                Padding="{StaticResource SmallLeftTopRightBottomMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                                    <TextBlock                                        
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Product ID" />
                                    <TextBlock
                                        Style="{StaticResource DetailBodyBaseMediumStyle}"
                                        Text="{x:Bind ProductID , Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock                                        
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Product name" />
                                    <TextBlock
                                        Style="{StaticResource DetailBodyBaseMediumStyle}"
                                        Text="{x:Bind ProductName, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                                    <TextBlock                                        
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Quantity per unit" />
                                    <TextBlock
                                        Style="{StaticResource DetailBodyBaseMediumStyle}"
                                        Text="{x:Bind QuantityPerUnit, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Top">
                                    <TextBlock                                        
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Quantity per unit" />
                                    <TextBlock
                                        Style="{StaticResource DetailBodyBaseMediumStyle}"
                                        Text="{x:Bind QuantityPerUnit, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Top">
                                    <TextBlock                                        
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Quantity" />
                                    <TextBlock
                                        Style="{StaticResource DetailBodyBaseMediumStyle}"
                                        Text="{x:Bind Quantity, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="{StaticResource SmallTopMargin}" VerticalAlignment="Top">
                                    <TextBlock                                        
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Total" />
                                    <TextBlock
                                        Style="{StaticResource DetailBodyBaseMediumStyle}"
                                        Text="{x:Bind Total, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 1" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 2" />
                <TextBlock                    
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 3" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
