DualScreenApp/Views/MasterDetailPage.xaml

<Page
    x:Class="DualScreenApp.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:DualScreenApp.Core.Models"
    xmlns:behaviors="using:DualScreenApp.Behaviors" xmlns:views="using:DualScreenApp.Views"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:SampleOrder">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock
                        Style="{ThemeResource ListTitleStyle}">
                        <Run Text="ID: " />
                        <Run Text="{x:Bind OrderID}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind Status}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Company}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.Margin" Value="{StaticResource SmallLeftMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <winui:TwoPaneView
            x:Name="twoPaneView"
            Pane1Length="280"
            Pane2Length="*"
            PanePriority="{x:Bind ViewModel.TwoPanePriority, Mode=OneWay}"
            WideModeConfiguration="LeftRight"
            TallModeConfiguration="SinglePane"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <winui:TwoPaneView.Pane1>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="titleTextBlock"
                        x:Uid="MasterDetailTitle"
                        Margin="96,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListTitleStyle}" />
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.SampleItems}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionChangedCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </ListView>
                </Grid>
            </winui:TwoPaneView.Pane1>
            <winui:TwoPaneView.Pane2>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <views:MasterDetailDetailControl MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}" />
                </Grid>
            </winui:TwoPaneView.Pane2>
        </winui:TwoPaneView>
    </Grid>
</Page>
