DualScreenApp/Views/MasterDetailPage.xaml

<Page
    x:Class="DualScreenApp.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:DualScreenApp.Core.Models"
    xmlns:behaviors="using:DualScreenApp.Behaviors"
    xmlns:views="using:DualScreenApp.Views"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:DualScreenApp.Converters"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:DateTimeFormatConverter x:Name="dateTimeFormatConverter" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.Margin" Value="{StaticResource SmallLeftMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <winui:TwoPaneView
            x:Name="twoPaneView"
            Pane1Length="280"
            Pane2Length="*"
            PanePriority="{x:Bind ViewModel.TwoPanePriority, Mode=OneWay}"
            MinWideModeWidth="680"
            WideModeConfiguration="LeftRight"
            TallModeConfiguration="SinglePane"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ModeChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ModeChangedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <winui:TwoPaneView.Pane1>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="titleTextBlock"
                        x:Uid="MasterDetailTitle"
                        Margin="96,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListTitleStyle}" />
                    <ListView
                        x:Name="sampleDataListView"
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.SampleItems}"
                        IsItemClickEnabled="True"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="ItemClick">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="model:SampleOrder">
                                <views:MasterDetailListItemControl DataContext="{Binding}" />                                
                                <!--
                                <UserControl>
                                    <Grid Height="80" Margin="{StaticResource SmallLeftRightMargin}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="600" />
                                                        <StateTrigger IsActive="{Binding ElementName=sampleDataListView, Path=DataContext.IsWidePaneMode}" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="widePanel.Visibility" Value="Collapsed" />
                                                        <Setter Target="tallOrSinglePanel.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontSize="32"
                                            Glyph="{x:Bind Symbol}" />

                                        <StackPanel
                                            x:Name="widePanel"
                                            Grid.Column="1"
                                            Margin="{StaticResource SmallLeftMargin}"
                                            VerticalAlignment="Center"                                            
                                            Visibility="Collapsed"
                                            Loaded="OnWidePanelLoaded">
                                            Visibility="{Binding ElementName=sampleDataListView, Path=DataContext.IsWidePaneMode}"
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="ID:" />
                                                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind OrderID}" Margin="{StaticResource XSmallLeftMargin}" />
                                                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="Status:" Margin="{StaticResource SmallLeftMargin}" />
                                                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Status}" Margin="{StaticResource XSmallLeftMargin}" />
                                            </StackPanel>

                                            <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind Company}" />
                                        </StackPanel>

                                        <StackPanel
                                            x:Name="tallOrSinglePanel"
                                            Grid.Column="1"
                                            Margin="{StaticResource SmallLeftMargin}"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Loaded="OnTallOrSinglePanelLoaded">
                                            Visibility="{Binding ElementName=sampleDataListView, Path=DataContext.IsWidePaneMode, Converter={StaticResource ReverseBoolToVisibility}}"
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="ID:"/>
                                                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind OrderID}" Margin="{StaticResource XSmallLeftMargin}" />
                                                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="Status: " Margin="{StaticResource SmallLeftMargin}" />
                                                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Status}" Margin="{StaticResource XSmallLeftMargin}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="{StaticResource XSmallLeftMargin}">
                                                    <TextBlock Style="{ThemeResource ListSubTitleStyle}" Text="{x:Bind OrderDate, Converter={StaticResource dateTimeFormatConverter}, ConverterParameter='dd/MM/yy hh:mm'}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Width="680" />
                                            <TextBlock Style="{ThemeResource ListSubTitleStyle}" Text="{x:Bind ShipTo}" />
                                        </StackPanel>
                                    </Grid>
                                </UserControl>
                                -->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </winui:TwoPaneView.Pane1>
            <winui:TwoPaneView.Pane2>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <views:MasterDetailDetailControl MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}" />
                </Grid>
            </winui:TwoPaneView.Pane2>
        </winui:TwoPaneView>
    </Grid>
</Page>
