DualScreenApp/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="DualScreenApp.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DualScreenApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DualScreenApp.Core.Models"
    xmlns:converters="using:DualScreenApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="dateTimeFormatConverter" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    FontSize="80"
                    HorizontalAlignment="Left"
                    Glyph="{x:Bind MasterMenuItem.Symbol}" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind MasterMenuItem.Company}" />
            </StackPanel>
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Status" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind MasterMenuItem.Status}" />
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Order date" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind MasterMenuItem.OrderDate, Converter={StaticResource dateTimeFormatConverter}, ConverterParameter='dd/MM/yy hh:mm'}" />
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Company" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind MasterMenuItem.Company}" />
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Ship to" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind MasterMenuItem.ShipTo}" />
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Shipped date" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind MasterMenuItem.ShippedDate, Converter={StaticResource dateTimeFormatConverter}, ConverterParameter='dd/MM/yy hh:mm'}" />
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Order total" />
            <TextBlock
                Style="{StaticResource DetailBodyBaseMediumStyle}"
                Text="{x:Bind MasterMenuItem.OrderTotal}" />
            <TextBlock
                Margin="{StaticResource LargeTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Order details:" />
            <ItemsControl
                ItemsSource="{x:Bind MasterMenuItem.Details}"
                Margin="-12,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:SampleOrderDetail">
                        <Grid
                            BorderThickness="0,0,0,2"
                            BorderBrush="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
                            Padding="{StaticResource SmallTopRightBottomMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock                                        
                                        Style="{StaticResource DetailSubTitleStyle}"
                                        Text="Product ID" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind ProductID}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock                                        
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Product name" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind ProductName}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock                                        
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Quantity per unit" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind QuantityPerUnit}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="{StaticResource SmallLeftTopMargin}">
                                <TextBlock                                        
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Quantity" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind Quantity}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="{StaticResource SmallLeftTopMargin}">
                                <TextBlock                                        
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Total" />
                                <TextBlock
                                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                                    Text="{x:Bind Total}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                Margin="{StaticResource LargeTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Note 1" />
            <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Note 2" />
            <TextBlock                    
                Style="{StaticResource DetailBodyStyle}"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Note 3" />
            <TextBlock
                Margin="{StaticResource MediumBottomMargin}"
                Style="{StaticResource DetailBodyStyle}"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
